@font-face {
    font-family: 'nunito-bold';
    src: url('../../assets/fonts/Nunito-Bold.ttf');
}

@font-face {
    font-family: 'nunito-ligth';
    src: url('../../assets/fonts/Nunito-ExtraLight.ttf');
}

header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    position: relative;
}

header .discount {
    background-color: #005CFF;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

header .discount span:nth-child(1) {
    background-color: blueviolet;
    padding: 2px;
    border-radius: 5px;
}

header .discount span:nth-child(2) {
    font-weight: normal;
    font-style: italic;
}

header .content {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 70%;
    width: 100%;
}

header .content #menu {
    display: none;
}

header .content .img_search {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 83vh;
    width: 100%;
    gap: 60px;
}

header .search {
    display: flex;
    width: 100%;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 10px 20px;
}

header .search input {
    border: none;
    outline: none;
    width: 100%;
}

header .search img {
    cursor: pointer;
}

header .user_card {
    display: flex;
    justify-content: space-between;
    max-width: 220px;
    width: 100%;
}

header .user_card .user {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-weight: 600;
    gap: 10px;
    cursor: pointer;
}

header .user_card .user:hover {
    text-decoration: underline;
}

header .user_card .user img {
    width: 30px;
}

header .user_card .cart {
    background-image: url("../../assets/images/cart.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 36px;
    height: 36px;
    cursor: pointer;
}

header .user_card .cart p {
    height: 25px;
    width: 25px;
    background-color: #005CFF;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 100%;
    position: relative;
    left: 25px;
    bottom: 5px;
}

header .category {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70%;
    width: 100%;
}

header .container-search {
    display: none;
}

header .category .allCategories #itle-categorie-off {
    color: black;
}

header .category .allCategories #title-categorie {
    color: #005CFF;
}

header .category .allCategories {
    display: flex;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
}

header .category a {
    color: black;
    text-decoration: none;
}

header .category a:hover {
    text-decoration: underline;
}

header .pop-up-off {
    display: none;
    transition: 0.3s all;
}

header .pop-up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 5px 10px 1px rgba(44, 44, 44, 0.192);
    max-width: 70%;
    width: 100%;
    z-index: 1;
    position: absolute;
    background-color: white;
    top: 180px;
    left: 260px;
    border-radius: 8px;
    max-height: 400px;
    transition: 0.3s all;
}

header .pop-up-off {
    display: none;
}

header .pop-up p,
a {
    color: #303030;
}

.departments #selected {
    color: #005CFF;
    font-weight: bold;
}

header .pop-up .departments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 20%;
    width: 100%;
    background-color: #F5F5F5;
    padding: 30px 20px 20px 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    gap: 25px;
    max-height: 400px;
    overflow: auto;
}

header .pop-up .departments::-webkit-scrollbar {
    width: 5px;
}

header .pop-up .departments::-webkit-scrollbar-track {
    background: #F5F5F5;
}

header .pop-up .departments::-webkit-scrollbar-thumb {
    background: #CECECE;
    border-radius: 10px;
}

header .pop-up .departments div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
}

header .pop-up .departments div img {
    width: 10px;
}

header .pop-up .categories {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 220px 20px 20px;
}

header .pop-up .categories div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

header .pop-up .categories div a {
    text-decoration: none;
}

header .pop-up .show_all {
    background-image: url('../../assets/images/coffe02.svg');
    background-position: center center;
    background-size: cover;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 20%;
    width: 100%;
    position: relative;
    gap: 20px;
    margin: 30px 20px 20px 20px;
}

header .pop-up .show_all div {
    z-index: 1;
    background: linear-gradient(to right, #00000000, #0000008a);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
}

header .pop-up .show_all p,
button {
    z-index: 2;
}

header .pop-up .show_all>p,
.show_all>p>span {
    color: white;
    font-size: 24px;
}

header .pop-up .show_all p,
.show_all>button {
    max-width: 120px;
    width: 100%;
}

header .pop-up .show_all span {
    font-weight: bold;
}

header .pop-up .show_all button {
    background-color: transparent;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

header .pop-up .show_all button:hover {
    background-color: white;
    color: #00000067;
}

#result-off {
    display: none;
}

#result {
    margin: 0 auto;
    max-width: 70%;
    width: 100%;
    font-size: 20px;
}

.supersale {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #e9eaec;
    margin-bottom: 90px;
    z-index: 0;
}

.supersale div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #005CFF;
}

.supersale div p:nth-child(1) {
    font-family: 'nunito-bold';
    font-size: 100px;
    font-weight: bold;
    color: black;
}

.supersale div span {
    font-family: 'nunito-ligth';
    font-size: 100px;
    font-weight: 100;
}

.supersale div p:nth-child(2) {
    font-family: 'nunito-ligth';
    font-size: 25px;
    letter-spacing: 7px;
    font-weight: bold;
}

.supersale div p:nth-child(3) {
    font-family: 'nunito-bold';
    font-size: 60px;
    font-weight: bold;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    max-width: 70%;
    width: 100%;
    padding: 35px 30px;
    margin-bottom: 50px;
}

.swiper-button-prev,
.swiper-button-next {
    width: 40px;
    height: 40px;
    border: 1px solid #005CFF;
    border-radius: 100%;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 5px 5px 0px rgba(71, 71, 71, 0.336);
}

.swiper-button-prev img,
.swiper-button-next img {
    width: 40px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.releases {
    margin: 0 auto;
    max-width: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.releases h2 {
    font-size: 20px;
}

.releases a {
    color: black;
    text-decoration: none;
}

.releases a:hover {
    text-decoration: underline;
}

.swiper-slide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.swiper-slide .item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 238px;
    width: 100%;
    padding: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    transition: 0.1s;
}

.swiper-slide .item:hover {
    transform: scale(1.01);
}

.swiper-slide .item #img p {
    position: absolute;    
    min-width: 40px;
    text-align: center;
    color: white;
    padding: 5px 0px;
    background-color: #00264E;
    border-radius: 4px;
    max-width: 50px;
    font-size: 11px;
    font-weight: bold;
}


.swiper-slide .item h3 {
    font-weight: lighter;
}

.swiper-slide .item .price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.swiper-slide .item .price div p:nth-child(1) {
    font-size: 12px;
    text-decoration: line-through;
}

.swiper-slide .item .price div p:nth-child(2) {
    font-size: 16px;
    font-weight: bold;
}

.swiper-slide .item .price>p {
    font-size: 11px;
    font-weight: bold;
    background-color: #5EC0BE;
    padding: 5px;
    border-radius: 4px;
    color: white;
    text-decoration: underline;
}

.swiper-slide .item>p {
    font-size: 12px;
}


.swiper-slide .item span {
    font-weight: bold;
    font-size: 12px;
}

.swiper-slide .item button {
    background-color: #005CFF;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.swiper-slide .item button:hover {
    opacity: 85%;
}

.swiper-slide .item button:active {
    transform: scale(0.98);
}

.about {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 70%;
    margin-bottom: 60px;
}

.about div:nth-child(1) {
    padding: 40px;
    background-color: #C2C2C2;
}

.about div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about div:nth-child(2) h1 {
    font-size: 30px;
    font-family: 'nunito-bold';
}

.about div:nth-child(2) p {
    font-size: 18px;
    font-family: 'nunito-ligth';
    font-weight: bold;
    letter-spacing: 1px;
}

.locale_coffe {
    padding: 40px 0px;
    background-color: #DEDEDE;
    margin-bottom: 60px;
}

.locale_coffe>div {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70%;
    width: 100%;
}

.locale_coffe .locale {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    max-width: 430px;
    color: #4F4F4F;
    font-family: 'nunito-ligth';
}

.locale_coffe .locale>h1 {
    font-size: 30px;
}

.locale_coffe .locale .point {
    display: flex;
    align-items: center;
    gap: 30px;
}

.locale_coffe .locale .point p {
    font-size: 18px;
    font-weight: lighter;
}

.locale_coffe .locale .point div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #005CFF;
    padding: 18px;
    border-radius: 100%;
    height: 70px;
    width: 70px;
}

.locale_coffe .locale .point div img {
    width: 40px;
}

.locale_coffe .locale img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}


.region_availability {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 660px;
    background-image: url("../../assets/images/background-avanti.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
}

.region_availability div {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 40px;
    width: 100%;
    color: white;
    background-color: #005CFF;
}

.region_availability div p {
    font-family: 'nunito-ligth';
    font-size: 30px;
}

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
    margin-bottom: 40px;
}

.register>p {
    font-size: 20px;
    font-weight: bold;
}

.register>p>span {
    font-size: 20px;
    color: #005CFF;
}

.register>div {
    max-width: 70%;
    width: 100%;
    background-color: #DEDEDE;
    padding: 60px 80px;
    border-radius: 8px;
}

.register>div>div>input {
    outline: none;
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    max-width: 280px;
    width: 100%;
}

.register>div>div {
    display: flex;
    justify-content: space-between;
}

.register .accept_policy {
    color: #656565;
    display: flex;
    align-items: center;
    gap: 5px;
}

.register .accept_policy a {
    color: #656565;
    cursor: pointer;
}

.register button {
    background-color: #005CFF;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    border: none;
    padding: 0px 18px;
    font-size: 16px;
    cursor: pointer;
}

.register button:hover {
    opacity: 85%;
}

.register button:active {
    transform: scale(0.98);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .social_media_and_options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    padding: 80px 0px;
    background-color: #F5F5F5;
    gap: 50px;
}

.footer .social_media_and_options .options {
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    width: 100%;
}

.social_media_and_options .options h4 {
    font-family: 'nunito-bold';
    margin-bottom: 20px;
}

.social_media_and_options .options h5 {
    font-family: 'nunito-ligth';
    font-weight: lighter;
    margin-bottom: 10px;
}

.footer .social_media_and_options .options .column h5 {
    cursor: pointer;
}

.footer .social_media_and_options .options .column h5:hover {
    text-decoration: underline;
}

.social_media {
    min-width: 200px;
}

.social_media div {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.social_media div img {
    cursor: pointer;
}

.social_media_and_options .payment_methods {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
}

.footer>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    margin: 0 auto;
    max-width: 70%;
    text-align: center;
    padding: 70px;
}

.footer>div:nth-child(2) p {
    color: #303030;
    font-weight: bold;
    font-size: 12px;
    font-family: 'nunito-ligth';
    line-height: 20px;
}

.footer>div:nth-child(2) div {
    display: flex;
    gap: 30px;
}

.footer>div:nth-child(2) div img {
    width: 70px
}

.footer .social_media_and_options .options .column-mob {
    display: none;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.footer .social_media_and_options .options .column-mob .title {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    width: 100%;
    border-top: 1px solid #DDDDDD;
}

.footer .social_media_and_options .options .column-mob:nth-child(7) .title {
    border-bottom: 1px solid #DDDDDD;
}

.footer .social_media_and_options .options .column-mob .title h5 {
    margin: 0px;
    font-weight: bolder;
    font-family: 'nunito-bold';
}

.footer .social_media_and_options .options .column-mob .content-off {
    display: none;
}

.footer .social_media_and_options .options .column-mob .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    gap: 20px;
    border-top: 1px solid #DDDDDD;
}

.footer .social_media_and_options .options .column-mob:nth-child(7) .content {
    border-top:none;
}

@media (max-width: 600px) {
    header .category {
        display: none;
    }

    header .content {
        display: flex;
        justify-content: space-between;
        min-width: 100% !important;
        padding: 0px 25px;
    }

    header .content #menu {
        display: flex;
        width: 35px;
    }

    header .content .img_search {
        display: contents;
        background-color: blue;
    }

    header .content .img_search .search:nth-child(2) {
        display: none;
    }

    header .content .user_card {
        max-width: 40px;
    }

    header .content .user_card .user {
        display: none;
    }

    header .container-search {
        display: flex;
        padding: 0px 25px;
    }

    .supersale {
        display: flex;
        justify-content: flex-end;
    }

    .supersale div {
        display: flex;
    }

    .supersale>img {
        max-width: 400px;
    }

    .supersale div p:nth-child(1) {
        text-align: center;
        font-size: 40px;
        line-height: 1;
    }

    .supersale div span {
        font-size: 40px;
    }

    .supersale div p:nth-child(2) {
        text-align: center;
        font-size: 12px;
        letter-spacing: 2px;
        min-width: 180px;
    }

    .supersale div p:nth-child(3) {
        font-size: 32px;
    }

    .swiper {
        max-width: 100%;
    }

    .releases {
        max-width: 100%;
        padding: 0px 30px;
    }

    .releases h2 {
        font-size: 16px !important;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .swiper-slide .item {
        min-width: 155px;
    }

    .swiper-slide .item #img img {
        margin: 0 auto;
        max-width: 140px;
    }

    .swiper-slide .item #img p {
        position: absolute;
        font-size: 10px;
        min-width: 40px;
    }

    .about {
        display: flex;
        min-width: 100%;
        padding: 0px;
        margin: 0px;
        flex-direction: column;
        margin-bottom: 60px;
    }

    .about div img {
        max-width: 100%;
    }

    .about div:nth-child(2) {
        padding: 0px 30px;
    }

    .about div:nth-child(2) p {
        font-size: 14px;
        line-height: 140%;
    }

    .locale_coffe div {
        display: flex;
        flex-direction: column-reverse;

        gap: 30px;
        padding: 0px 30px;
        margin: 0;
        min-width: 100%;
    }

    .locale_coffe div>img {
        max-width: 100%;
    }

    .locale_coffe .locale {
        width: 100%;
        padding: 0px;
    }

    .locale_coffe .locale>h1 {
        font-size: 20px;
    }

    .locale_coffe .locale .point {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0px;
    }

    .locale_coffe .locale .point div {
        min-width: 80px !important;
        min-height: 80px !important;
    }

    .locale_coffe .locale .point p {
        font-size: 12px;
        line-height: 140%;
    }

    .releases:nth-child(8) {
        display: none;
    }

    .swiper:nth-child(9) {
        display: none;
    }

    .region_availability {
        background-image: url("../../assets/images/background-avanti-mob.svg");
        background-position: right;
    }

    .region_availability div {
        padding: 20px;
    }

    .region_availability div p {

        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    .register {
        padding: 0px 20px;
    }

    .register>p,
    .register>p>span {
        font-size: 16px;
    }

    .register>div {
        padding: 40px 20px;
        min-width: 100%;
    }

    .register>div>div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .register>div>div>input {
        min-width: 100%;
    }

    .register .accept_policy {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .register .accept_policy p {
        font-size: 12px;
    }

    .register .accept_policy a {
        font-size: 12px;
    }

    .register button {
        padding: 15px 0px;
    }

    .footer .social_media_and_options .options {
        display: flex;
        flex-direction: column;
    }

    .social_media {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .social_media div {
        max-width: 50%;
        width: 100%;
    }

    .footer .social_media_and_options .options .column {
        display: none;
    }

    .footer .social_media_and_options .options {
        max-width: 100%;
    }

    .footer .social_media_and_options .options .column-mob {
        display: flex;
    }

    .social_media_and_options .payment_methods {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        max-width: 70%;
    }

    .footer>div:nth-child(2) {
        max-width: 100%;
        padding: 50px 30px;
    }

    .footer>div:nth-child(2) div img {
        width: 50px;
    }
}